#busybox config verify
CONFIG_MV =y
CONFIG_ATP_FTP =y
CONFIG_ATP_FTPGET =y
CONFIG_ATP_FTPPUT =y
CONFIG_FEATURE_IPV6 =y
CONFIG_ATP_PING6 =y
CONFIG_ATP_TRACEROUTE6 =y
CONFIG_ATP_WGET =y
CONFIG_FEATURE_ATP_WGET_AUTHENTICATION =y
CONFIG_FEATURE_ATP_WGET_HTTPS =y
CONFIG_SLEEP =y
CONFIG_CROND =y
CONFIG_CRONTAB =y
CONFIG_DIFF =y
CONFIG_SED =y
CONFIG_AWK =y
CONFIG_GETOPT_LONG =y
CONFIG_START_STOP_DAEMON =y
CONFIG_FEATURE_START_STOP_DAEMON_FANCY =y
CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS =y
CONFIG_GREP =y
CONFIG_CHOWN =y
CONFIG_RMMOD =y
CONFIG_LN =y
CONFIG_SETCONSOLE =y
CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS =y
CONFIG_USLEEP =y
CONFIG_TAR =y
CONFIG_FEATURE_TAR_CREATE =y
CONFIG_FEATURE_TAR_BZIP2 =y
CONFIG_FEATURE_TAR_FROM =y
CONFIG_FEATURE_TAR_GZIP =y
CONFIG_FEATURE_TAR_COMPRESS =y
CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY =y
CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY =y
CONFIG_FEATURE_TAR_GNU_EXTENSIONS =y
CONFIG_FEATURE_TAR_LONG_OPTIONS =y
CONFIG_GZIP =y
CONFIG_PWD =y
CONFIG_FEATURE_USE_TERMIOS =y
CONFIG_MORE =y
CONFIG_ATP_TFTP =y
CONFIG_FEATURE_ATP_TFTP_GET =y
CONFIG_FEATURE_ATP_TFTP_PUT =y
CONFIG_FEATURE_ATP_TFTP_ZIP =y
CONFIG_FIND =y
CONFIG_FEATURE_FIND_PRINT0 =y
CONFIG_FEATURE_FIND_MTIME =y
CONFIG_FEATURE_FIND_PERM =y
CONFIG_FEATURE_FIND_TYPE =y
CONFIG_FEATURE_FIND_XDEV =y
CONFIG_FEATURE_FIND_MAXDEPTH =y
CONFIG_FEATURE_FIND_NEWER =y
CONFIG_FEATURE_FIND_INUM =y
CONFIG_FEATURE_FIND_EXEC =y
CONFIG_FEATURE_FIND_USER =y
CONFIG_FEATURE_FIND_GROUP =y
CONFIG_FEATURE_FIND_NOT =y
CONFIG_FEATURE_FIND_DEPTH =y
CONFIG_FEATURE_FIND_PAREN =y
CONFIG_FEATURE_FIND_SIZE =y
CONFIG_FEATURE_FIND_PRUNE =y
CONFIG_FEATURE_FIND_DELETE =y
CONFIG_FEATURE_FIND_PATH =y
CONFIG_FEATURE_FIND_REGEX =y
CONFIG_VI =y
CONFIG_FEATURE_VI_COLON =y
CONFIG_FEATURE_VI_YANKMARK =y
CONFIG_FEATURE_VI_SEARCH =y
CONFIG_FEATURE_VI_USE_SIGNALS =y
CONFIG_FEATURE_VI_DOT_CMD =y
CONFIG_FEATURE_VI_READONLY =y
CONFIG_FEATURE_VI_SETOPTS =y
CONFIG_FEATURE_VI_SET =y
CONFIG_FEATURE_VI_WIN_RESIZE =y
CONFIG_FEATURE_VI_OPTIMIZE_CURSOR =y
CONFIG_FEATURE_ALLOW_EXEC =y
# CONFIG_TFTP is not set
# CONFIG_FEATURE_TFTP_GET is not set
# CONFIG_FEATURE_TFTP_PUT is not set
# CONFIG_ATP_IFENSLAVE is not set
# CONFIG_FEATURE_ATP_FTP_ZIP is not set
# CONFIG_TFTPD is not set
# CONFIG_FEATURE_ATP_WGET_ZIP is not set
# CONFIG_SU is not set
# CONFIG_TRUE is not set
# CONFIG_CUT is not set
# CONFIG_PIDOF is not set
# CONFIG_MKTEMP is not set
# CONFIG_DMESG is not set
# CONFIG_ARPING is not set
# CONFIG_APP_UDHCPD is not set
# CONFIG_APP_UDHCPC is not set
# CONFIG_ATP_MCAST is not set
# CONFIG_FEATURE_ATP_MCAST_USPACE is not set
# CONFIG_FEATURE_ATP_MCAST_BOOTLOADER is not set
# CONFIG_TASKSET is not set
# CONFIG_RENICE is not set
# CONFIG_FEATURE_SHADOWPASSWDS is not set
# CONFIG_FEATURE_IFCONFIG_SLIP is not set
# CONFIG_ZCIP is not set
# CONFIG_TOUCH is not set
# CONFIG_XARGS is not set
# CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION is not set
# CONFIG_FEATURE_XARGS_SUPPORT_QUOTES is not set
# CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT is not set
# CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM is not set
# CONFIG_BASENAME is not set
